#Population graph for preference
Normal Distribution 
Mean (μ) = -0.411
Median = 0
Mode = 0
Standard Deviation (σ) = 2.293
Variance (σ^2) = 5.259
Minimum = -5
Maximum = 5
Range (R) = 10
Population size (N) = 452
sum = -186

#Male graph for preference
Normal Distribution 
Mean = -0.643
Median = 0
Mode = 0
Sample size (n) = 137
Population size = 460
degree of freedom (df) = n - 1 = 137 - 1 = 136
Sum of sample = -88
Significance level = 0.05 = 95%
Standard Deviation (s) = 2.331
Variance (s^2) = 5.437
Standard Error (SE) = 0.199
Maximum = -5
Minimum = 5
Range (R) = 10
t-test = 1.159
p-value = 0.249
Not significant based on the two-tailed hypothesis   

#Female graph for preference
Normal Distribution 
Mean = -0.680
Median = 0
Mode = 0
Sample size (n) = 144
Population size = 460
degree of freedom (df) = n - 1 = 144 - 1 = 143
Sum of sample = -98
Significance level = 0.05 = 95%
Standard Deviation (s) = 2.067
Variance (s^2) = 4.2748
Standard Error (SE) = 0.172
Maximum = -5
Minimum = 5
Range (R) = 10
t-test = -1.562
p-value = 0.121
Not significant based on the two-tailed hypothesis 

#Independent t-test for two samples for preference
0.143


#Population graph for competence
Normal Distribution 
Mean (μ) = -0.383
Median = 0
Mode = 0
Standard Deviation (σ) = 1.906
Variance (σ^2) = 3.634
Minimum = -5
Maximum = 5
Range (R) = 10
Population size (N) = 452
sum = -173

#Male graph for competence
Normal Distribution 
Mean = -0.672
Median = 0
Mode = 0
Sample size (n) = 137
Population size = 452
degree of freedom (df) = n - 1 = 137 - 1 = 136
Sum of sample = -92
Significance level = 0.05 = 95%
Standard Deviation (s) = 1.993
Variance (s^2) = 3.9721984
Standard Error (SE) = 0.170
Maximum = -5
Minimum = 5
Range (R) = 10
t-test = 1.696
p-value = 0.092
Not significant for the two-tailed hypothesis 

#Female graph for competence
Normal Distribution 
Mean = -0.479
Median = 0
Mode = 0
Sample size (n) = 144
Population size = 452
degree of freedom (df) = n - 1 = 144 - 1 = 143
Sum of sample = -69
Significance level = 0.05 = 95%
Standard Deviation (s) = 1.617
Variance (s^2) = 2.6149
Standard Error (SE) = 0.135
Maximum = -5
Minimum = 4
Range (R) = 10
t-test = -0.716
p-value = 0.476
Not significant for the two-tailed hypothesis 

#Independent t-test for two samples for competence
0.886


